==63804== Helgrind, a thread error detector
==63804== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==63804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63804== Command: ./philo 6 310 200 100
==63804== Parent PID: 1280
==63804== 
==63804== 
==63804== Process terminating with default action of signal 2 (SIGINT)
==63804==    at 0x48FA117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==63804==    by 0x48FA117: __futex_abstimed_wait_common (futex-internal.c:87)
==63804==    by 0x48FA117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==63804==    by 0x48FF623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==63804==    by 0x48508F5: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x10A1AB: start_threads (thread.c:131)
==63804==    by 0x109320: main (main.c:29)
==63804== ---Thread-Announcement------------------------------------------
==63804== 
==63804== Thread #7 was created
==63804==    at 0x498E9F3: clone (clone.S:76)
==63804==    by 0x498F8EE: __clone_internal (clone-internal.c:83)
==63804==    by 0x48FD6D8: create_thread (pthread_create.c:295)
==63804==    by 0x48FE1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==63804==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x10A133: start_threads (thread.c:125)
==63804==    by 0x109320: main (main.c:29)
==63804== 
==63804== ----------------------------------------------------------------
==63804== 
==63804== Thread #7: Exiting thread still holds 2 locks
==63804==    at 0x494E7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==63804==    by 0x4953676: nanosleep (nanosleep.c:25)
==63804==    by 0x4984F2E: usleep (usleep.c:31)
==63804==    by 0x109EEA: start_eating (thread.c:79)
==63804==    by 0x109FDF: main_thread (thread.c:103)
==63804==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==63804==    by 0x498EA03: clone (clone.S:100)
==63804== 
==63804== ---Thread-Announcement------------------------------------------
==63804== 
==63804== Thread #3 was created
==63804==    at 0x498E9F3: clone (clone.S:76)
==63804==    by 0x498F8EE: __clone_internal (clone-internal.c:83)
==63804==    by 0x48FD6D8: create_thread (pthread_create.c:295)
==63804==    by 0x48FE1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==63804==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x10A133: start_threads (thread.c:125)
==63804==    by 0x109320: main (main.c:29)
==63804== 
==63804== ----------------------------------------------------------------
==63804== 
==63804== Thread #3: Exiting thread still holds 2 locks
==63804==    at 0x494E7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==63804==    by 0x4953676: nanosleep (nanosleep.c:25)
==63804==    by 0x4984F2E: usleep (usleep.c:31)
==63804==    by 0x109EEA: start_eating (thread.c:79)
==63804==    by 0x109FDF: main_thread (thread.c:103)
==63804==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==63804==    by 0x498EA03: clone (clone.S:100)
==63804== 
==63804== ---Thread-Announcement------------------------------------------
==63804== 
==63804== Thread #5 was created
==63804==    at 0x498E9F3: clone (clone.S:76)
==63804==    by 0x498F8EE: __clone_internal (clone-internal.c:83)
==63804==    by 0x48FD6D8: create_thread (pthread_create.c:295)
==63804==    by 0x48FE1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==63804==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x10A133: start_threads (thread.c:125)
==63804==    by 0x109320: main (main.c:29)
==63804== 
==63804== ----------------------------------------------------------------
==63804== 
==63804== Thread #5: Exiting thread still holds 2 locks
==63804==    at 0x494E7F8: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==63804==    by 0x4953676: nanosleep (nanosleep.c:25)
==63804==    by 0x4984F2E: usleep (usleep.c:31)
==63804==    by 0x109EEA: start_eating (thread.c:79)
==63804==    by 0x109FDF: main_thread (thread.c:103)
==63804==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==63804==    by 0x48FDAC2: start_thread (pthread_create.c:442)
==63804==    by 0x498EA03: clone (clone.S:100)
==63804== 
==63804== 
==63804== Use --history-level=approx or =none to gain increased speed, at
==63804== the cost of reduced accuracy of conflicting-access information
==63804== For lists of detected and suppressed errors, rerun with: -s
==63804== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 5537 from 77)
