==3105555== Helgrind, a thread error detector
==3105555== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==3105555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3105555== Command: ./philo 4 100 50 50
==3105555== Parent PID: 3053648
==3105555== 
==3105555== 
==3105555== Process terminating with default action of signal 11 (SIGSEGV)
==3105555==  Access not within mapped region at address 0x18
==3105555==    at 0x4913EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==3105555==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==3105555==    by 0x401B7D: start_eating (thread.c:48)
==3105555==    by 0x401D31: main_thread (thread.c:80)
==3105555==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==3105555==    by 0x4910AC2: start_thread (pthread_create.c:442)
==3105555==    by 0x49A1A03: clone (clone.S:100)
==3105555==  If you believe this happened as a result of a stack
==3105555==  overflow in your program's main thread (unlikely but
==3105555==  possible), you can try to increase the size of the
==3105555==  main thread stack using the --main-stacksize= flag.
==3105555==  The main thread stack size used in this run was 8388608.
==3105555== ---Thread-Announcement------------------------------------------
==3105555== 
==3105555== Thread #3 was created
==3105555==    at 0x49A19F3: clone (clone.S:76)
==3105555==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==3105555==    by 0x49106D8: create_thread (pthread_create.c:295)
==3105555==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==3105555==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==3105555==    by 0x401E00: start_threads (thread.c:96)
==3105555==    by 0x401247: main (main.c:29)
==3105555== 
==3105555== ----------------------------------------------------------------
==3105555== 
==3105555== Thread #3: Exiting thread still holds 2 locks
==3105555==    at 0x4913EF4: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:80)
==3105555==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==3105555==    by 0x401B7D: start_eating (thread.c:48)
==3105555==    by 0x401D31: main_thread (thread.c:80)
==3105555==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==3105555==    by 0x4910AC2: start_thread (pthread_create.c:442)
==3105555==    by 0x49A1A03: clone (clone.S:100)
==3105555== 
==3105555== 
==3105555== Use --history-level=approx or =none to gain increased speed, at
==3105555== the cost of reduced accuracy of conflicting-access information
==3105555== For lists of detected and suppressed errors, rerun with: -s
==3105555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
